008 BAGUIO CITY
TIN-Branch Code :	008970604-002
Registered Name :	MONTANOSA PASTORAL RESOURCES CORPORATION
Business Name :	SOLEDAD PORTA VAGA RELIGIOUS STORE
Business Address :	PORTA VAGA ANNEX ROOF DECK NO 13 & 14 BAGUIO CITY

18021920120365537	
WCC3F2TA2658




008970604-001
Registered Name :	MONTANOSA PASTORAL RESOURCES CORPORATION
Business Name :	VINCENT'S PLACE RESTAURANT
Business Address :	8 LOAKAN ROAD BAGUIO CITY


Server MIN 18021920011365535
WCC6Z4PHPT6H


Terminal SN
w9a698ll
wmatv2406204


Effective Date of Reading
02/22/2018




VINCENT'S PLACE RESTAURANT
8 LOAKAN ROAD BAGUIO CITY
VAT Reg TIN: 008-970-604-001
MIN: 18021920011365535
SN: WCC6Z4PHPT6H



VINCENT'S PLACE RESTAURANT
8 LOAKAN ROAD BAGUIO CITY
VAT Reg TIN: 008-970-604-001
MIN: 18021920011365535
SN: WCC6Z4PHPT6H


SOLEDAD PORTA VAGA RELIGIOUS STORE
PORTA VAGA ANNEX ROOF DECK NO 13 & 14 BAGUIO CITY
VAT Reg TIN: 008-970-604-002
MIN: 18021920120365537
SN: WCC3F2TA2658
